# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
N=int(input())
a=0
from random import randint
mas=[randint(0,100) for i in range(N)]
m=mas
for i in range(len(mas)):
    for j in range(len(m)):
        if mas[i]==m[j] and i!=j:
            print(mas[i], m[j],i,j)
            a+=1
if a==0:
    print("No")
