# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.
N=int(input())
from random import randint
mas=[randint(0,1000) for i in range(N)]
print(len(mas))
b=0
for i in range(len(mas)):
    if mas[i]//100!=0 and mas[i]%10==mas[i]//100 and (mas[i]%100)//10==mas[i]//100:
        b +=1
if b==1:
    print('YES')
else:
    print('NO')
print(mas[-1])
print(mas[1:N-1:1])
